<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TYACDI Videography — Film Your Story</title>
  <meta name="description" content="Cinematic videography for brands, events, weddings and social media. TYACDI delivers story-driven videos that convert and inspire." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preload" href="hero-poster.jpg" as="image" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="favicon.png" />
  <script defer src="app.js"></script>

  <!-- Open Graph -->
  <meta property="og:title" content="TYACDI Videography — Film Your Story" />
  <meta property="og:description" content="Cinematic videography for brands, events, weddings and social media." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="hero-poster.jpg" />

  <!-- LocalBusiness Schema -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"TYACDI Videography",
    "image":"hero-poster.jpg",
    "url":"https://yourusername.github.io/tyacdi-videography",
    "telephone":"+2349138242248",
    "sameAs":["https://wa.me/2349138242248"],
    "address":{"@type":"PostalAddress","addressCountry":"NG"},
    "priceRange":"₦₦",
    "description":"Cinematic videography for brands, events, weddings and socials."
  }
  </script>
</head>
<body>
  <!-- NAV -->
  <nav class="nav">
    <a class="brand" href="#home">
      <span class="brand-badge">TYACDI</span><span>Videography</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu">☰</button>
    <ul class="nav-links">
      <li><a href="#reel">Showreel</a></li>
      <li><a href="#work">Portfolio</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#testimonials">Reviews</a></li>
      <li><a href="#contact" class="btn small">Book Now</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <header id="home" class="hero">
    <video class="hero-video" autoplay muted loop playsinline poster="hero-poster.jpg">
      <!-- Replace with your mp4/webm hero loop -->
      <source src="hero-loop.mp4" type="video/mp4" />
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-content container">
      <h1>Film Your Story.<br/><span class="accent">Make it unforgettable.</span></h1>
      <p>We create cinematic videos for brands, events, weddings, and social media—crafted to captivate and convert.</p>
      <div class="cta-row">
        <a class="btn" target="_blank" href="https://wa.me/2349138242248?text=Hi%20TYACDI%2C%20I%20want%20a%20video%20project.">Get a Free Quote</a>
        <a class="btn ghost" href="#reel">Watch Showreel</a>
      </div>
      <div class="trust">
        <span>Trusted by 100+ businesses • 5 years of impact</span>
      </div>
    </div>
  </header>

  <!-- SHOWREEL -->
  <section id="reel" class="section container">
    <div class="section-head">
      <h2>Showreel</h2>
      <p>90 seconds of what we love to do—story-driven visuals that move people.</p>
    </div>
    <div class="reel">
      <video controls playsinline preload="metadata" poster="reel-poster.jpg">
        <!-- Replace with your compressed mp4/webm -->
        <source src="showreel.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="inline-cta">
      <a class="btn" target="_blank" href="https://wa.me/2349138242248?text=I%20love%20the%20showreel%2C%20let%E2%80%99s%20discuss%20my%20video.">Let’s Talk About Yours</a>
    </div>
  </section>

  <!-- PORTFOLIO -->
  <section id="work" class="section alt">
    <div class="container">
      <div class="section-head">
        <h2>Recent Work</h2>
        <p>Tap a thumbnail to view. All projects shot, edited, and color-graded by TYACDI.</p>
      </div>
      <div class="grid gallery">
        <!-- Replace thumbnails & full images/videos; keep data-full for lightbox -->
        <figure class="tile">
          <img src="thumbs/brand-01.jpg" alt="Brand film" loading="lazy" data-full="full/brand-01.jpg" />
          <figcaption>Brand Film — Nova Tech</figcaption>
        </figure>
        <figure class="tile">
          <img src="thumbs/event-01.jpg" alt="Event highlight" loading="lazy" data-full="full/event-01.jpg" />
          <figcaption>Event Highlight — Lagos Tech Week</figcaption>
        </figure>
        <figure class="tile">
          <img src="thumbs/wedding-01.jpg" alt="Wedding film" loading="lazy" data-full="full/wedding-01.jpg" />
          <figcaption>Wedding Film — Ada & Chima</figcaption>
        </figure>
        <figure class="tile">
          <img src="thumbs/product-01.jpg" alt="Product ad" loading="lazy" data-full="full/product-01.jpg" />
          <figcaption>Product Ad — BodyFit Pro</figcaption>
        </figure>
        <figure class="tile">
          <img src="thumbs/social-01.jpg" alt="Social content" loading="lazy" data-full="full/social-01.mp4" data-type="video"/>
          <figcaption>Social Content — 9:16 Reels</figcaption>
        </figure>
        <figure class="tile">
          <img src="thumbs/corporate-01.jpg" alt="Corporate story" loading="lazy" data-full="full/corporate-01.mp4" data-type="video"/>
          <figcaption>Corporate Story — Hexa Labs</figcaption>
        </figure>
      </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox hidden" aria-hidden="true">
      <button class="lightbox-close" aria-label="Close">×</button>
      <div class="lightbox-inner"></div>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="section container">
    <div class="section-head">
      <h2>Services</h2>
      <p>From concept to delivery, we handle everything end-to-end.</p>
    </div>
    <div class="grid cards">
      <div class="card">
        <h3>Brand & Product Films</h3>
        <p>High-impact storytelling for ads, launches, and websites.</p>
        <ul class="list">
          <li>Script + Storyboard</li>
          <li>On-site Production</li>
          <li>Editing, SFX, Color Grade</li>
        </ul>
        <a class="btn small" target="_blank" href="https://wa.me/2349138242248?text=Brand%20%2F%20Product%20Film%20inquiry">Get Quote</a>
      </div>
      <div class="card">
        <h3>Events & Weddings</h3>
        <p>Relive your moments with cinematic highlights and full edits.</p>
        <ul class="list">
          <li>Multi-camera coverage</li>
          <li>Drone (where permitted)</li>
          <li>Express turnaround options</li>
        </ul>
        <a class="btn small" target="_blank" href="https://wa.me/2349138242248?text=Events%20%2F%20Wedding%20videography">Check Dates</a>
      </div>
      <div class="card">
        <h3>Social Media Content</h3>
        <p>Short-form verticals that drive views and engagement.</p>
        <ul class="list">
          <li>Reels / TikTok / Shorts</li>
          <li>Batch production</li>
          <li>Monthly retainers</li>
        </ul>
        <a class="btn small" target="_blank" href="https://wa.me/2349138242248?text=Social%20content%20package">See Packages</a>
      </div>
      <div class="card">
        <h3>Training & Consulting</h3>
        <p>Workshops on filming, editing, and content strategy.</p>
        <ul class="list">
          <li>1-on-1 or Team sessions</li>
          <li>Curriculum + templates</li>
          <li>On-site or virtual</li>
        </ul>
        <a class="btn small" target="_blank" href="https://wa.me/2349138242248?text=Training%20%2F%20Consulting">Book a Session</a>
      </div>
    </div>
  </section>

  <!-- PRICING -->
  <section id="pricing" class="section alt">
    <div class="container">
      <div class="section-head">
        <h2>Simple, Transparent Pricing</h2>
        <p>Custom quotes on request. All packages include licensed music and color grading.</p>
      </div>
      <div class="grid pricing">
        <div class="price-card">
          <h3>Starter</h3>
          <p class="price">₦180k</p>
          <ul class="list small">
            <li>Up to 2 hours shoot</li>
            <li>1 location, 1 camera</li>
            <li>60–90s edit</li>
          </ul>
          <a class="btn block" target="_blank" href="https://wa.me/2349138242248?text=Starter%20package">Choose Starter</a>
        </div>
        <div class="price-card featured">
          <div class="tag">Most Popular</div>
          <h3>Pro</h3>
          <p class="price">₦420k</p>
          <ul class="list small">
            <li>Half-day shoot</li>
            <li>2 cameras + drone</li>
            <li>2–3 edits (short/long)</li>
          </ul>
          <a class="btn block" target="_blank" href="https://wa.me/2349138242248?text=Pro%20package">Choose Pro</a>
        </div>
        <div class="price-card">
          <h3>Enterprise</h3>
          <p class="price">Custom</p>
          <ul class="list small">
            <li>Multi-day production</li>
            <li>Script + casting + studio</li>
            <li>Deliverables at scale</li>
          </ul>
          <a class="btn block" target="_blank" href="https://wa.me/2349138242248?text=Enterprise%20package">Get Custom Quote</a>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="section container">
    <div class="section-head">
      <h2>What Clients Say</h2>
      <p>Real results from brands and couples who trusted TYACDI.</p>
    </div>
    <div class="grid testimonials">
      <blockquote class="quote">
        <p>“Our launch video did 250k+ views in a week. TYACDI nailed the brief and the vibe.”</p>
        <footer>— Nova Tech</footer>
      </blockquote>
      <blockquote class="quote">
        <p>“They captured our day perfectly. The highlight film still makes us cry. 10/10.”</p>
        <footer>— Ada &amp; Chima</footer>
      </blockquote>
      <blockquote class="quote">
        <p>“Monthly reels doubled our engagement. Professional, fast, creative.”</p>
        <footer>— BodyFit</footer>
      </blockquote>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section alt">
    <div class="container">
      <div class="section-head">
        <h2>FAQ</h2>
        <p>Quick answers. Tap to expand.</p>
      </div>
      <div class="faq">
        <details>
          <summary>How soon can you deliver?</summary>
          <p>Standard: 5–10 business days. Express options available on request.</p>
        </details>
        <details>
          <summary>Do you travel outside Lagos?</summary>
          <p>Yes. Travel and logistics are billed at cost.</p>
        </details>
        <details>
          <summary>What formats do you deliver?</summary>
          <p>4K masters, 1080p web, vertical 9:16 for social. Other specs on demand.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section container">
    <div class="contact-wrap">
      <div>
        <h2>Let’s film something great.</h2>
        <p>Tell us about your project and we’ll reply with ideas and a quote.</p>
        <ul class="contact-list">
          <li>📞 <a href="tel:+2349138242248">+234 913 824 2248</a></li>
          <li>💬 <a target="_blank" href="https://wa.me/2349138242248">Chat on WhatsApp</a></li>
          <li>✉️ <a href="mailto:hello@tyacdi.com">hello@tyacdi.com</a></li>
        </ul>
      </div>

      <form id="contactForm" class="card form" novalidate>
        <label>
          Name
          <input type="text" name="name" required placeholder="Your name" />
        </label>
        <label>
          Email
          <input type="email" name="email" required placeholder="you@example.com" />
        </label>
        <label>
          Project details
          <textarea name="message" rows="4" required placeholder="Tell us about your video…"></textarea>
        </label>
        <button type="submit" class="btn block">Send Message</button>
        <p id="formMsg" class="form-msg" role="status" aria-live="polite"></p>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-inline"><span class="brand-badge">TYACDI</span><span>Videography</span></div>
        <p class="muted">Cinematic stories for brands, events, and people.</p>
      </div>
      <div>
        <h4>Links</h4>
        <ul class="foot-links">
          <li><a href="#reel">Showreel</a></li>
          <li><a href="#work">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="foot-links">
          <li><a href="tel:+2349138242248">+234 913 824 2248</a></li>
          <li><a target="_blank" href="https://wa.me/2349138242248">WhatsApp</a></li>
          <li><a href="mailto:hello@tyacdi.com">hello@tyacdi.com</a></li>
        </ul>
      </div>
    </div>
    <div class="copy">
      © <span id="y"></span> TYACDI. “If others can, you also can — TYACDI!”
    </div>
  </footer>

  <!-- Floating WhatsApp -->
  <a class="whatsapp" target="_blank" href="https://wa.me/2349138242248?text=Hi%20TYACDI%2C%20I%20need%20a%20video%20for...">WhatsApp</a>
</body>
</html>